D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\Services.dll
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\Services.pdb
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\BusinessObject.dll
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\DataAcesssLayer.dll
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\Repository.dll
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\Repository.pdb
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\VisualStudio\Group05_SE1851_A02\Services\bin\Debug\net8.0\DataAcesssLayer.pdb
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.dll
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\Services.pdb
D:\VisualStudio\Group05_SE1851_A02\Services\obj\Debug\net8.0\ref\Services.dll
