D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\appsettings.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\Repository.deps.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\Repository.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\Repository.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\DataAccess.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\bin\Debug\net8.0\DataAccess.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\Repository.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\appsettings.json
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\Repository.deps.json
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\Repository.dll
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\Repository.pdb
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\DataAccess.dll
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\bin\Debug\net8.0\DataAccess.pdb
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.dll
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\Repository.pdb
D:\File_Bai_Hoc\PRN201\Project\Asm1\PRN212-Assignment-01\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\PRN212\demo\Repository\bin\Debug\net8.0\appsettings.json
D:\PRN212\demo\Repository\bin\Debug\net8.0\Repository.deps.json
D:\PRN212\demo\Repository\bin\Debug\net8.0\Repository.dll
D:\PRN212\demo\Repository\bin\Debug\net8.0\Repository.pdb
D:\PRN212\demo\Repository\bin\Debug\net8.0\DataAccess.dll
D:\PRN212\demo\Repository\bin\Debug\net8.0\DataAccess.pdb
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.dll
D:\PRN212\demo\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\PRN212\demo\Repository\obj\Debug\net8.0\Repository.pdb
D:\PRN212\demo\Repository\obj\Debug\net8.0\ref\Repository.dll
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\appsettings.json
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\Repository.deps.json
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\Repository.dll
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\Repository.pdb
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\DataAccess.dll
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\bin\Debug\net8.0\DataAccess.pdb
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.dll
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\Repository.pdb
D:\Semester05\PRN212\ASGM01-MiniHotelManagement-LINQ\Repository\obj\Debug\net8.0\ref\Repository.dll
