D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi3_WPFApp.exe
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi3_WPFApp.deps.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi3_WPFApp.runtimeconfig.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi3_WPFApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi3_WPFApp.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp_MarkupCompile.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp_MarkupCompile.lref
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.g.resources
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.AssemblyInfoInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.AssemblyInfo.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.csproj.CoreCompileInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\refint\Buoi3_WPFApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.genruntimeconfig.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\ref\Buoi3_WPFApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WPFApp.csproj.AssemblyReference.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\appsetting.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_DataAccess.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_Repositories.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_Service.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_DataAccess.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\bin\Debug\net8.0-windows\Buoi2_Repositories.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi3_WPFApp\obj\Debug\net8.0-windows\Buoi3_WP.C4FD36FD.Up2Date
