D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_Service.deps.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_Service.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_DataAccess.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_Repositories.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_Repositories.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\Buoi2_DataAccess.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.csproj.AssemblyReference.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.AssemblyInfoInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.AssemblyInfo.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.csproj.CoreCompileInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Se.B72469D5.Up2Date
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\refint\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\Buoi2_Service.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\obj\Debug\net8.0\ref\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\Buoi2_Service\bin\Debug\net8.0\appsetting.json
