<UserControl x:Class="WpfApp.Views.RoomManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFBEFB4"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#5C4A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Thêm phòng" Width="Auto" Margin="0,0,10,0" Command="{Binding AddRoom}"/>
            <TextBlock Text="Tìm số phòng:" Margin="0 10" FontWeight="Bold"/>
            <TextBox Margin="0 10" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBlock Text="{Binding DisplayError}" Foreground="Red" Background="Transparent" FontSize="14"/>
        </StackPanel>

        <!-- Customers DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding RoomInformations}" AutoGenerateColumns="False" Foreground="Black" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số phòng" Binding="{Binding RoomNumber}" Width="Auto"/>
                <DataGridTemplateColumn Header="Mô tả" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoomDetailDescription}"
                               TextWrapping="Wrap"
                               Padding="4"
                               MaxHeight="100"
                               TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sức chứa" Binding="{Binding RoomMaxCapacity}" Width="Auto"/>
                <DataGridTextColumn Header="Loại" Binding="{Binding RoomType.RoomTypeName}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Trạng thái" Binding="{Binding RoomStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Giá theo ngày" Binding="{Binding RoomPricePerDay}" Width="Auto"/>
                <DataGridTemplateColumn Header="Hành Động" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa" Command="{Binding DataContext.UpdateRoom, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="Auto" Margin="0,0,5,0" Height="25"/>
                                <Button Content="Xóa" Command="{Binding DataContext.DeleteRoom, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="Auto" Background="Red" Foreground="White" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
