D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\PRN212_Buoi2_ConsoleApp.exe
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\PRN212_Buoi2_ConsoleApp.deps.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\PRN212_Buoi2_ConsoleApp.runtimeconfig.json
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\PRN212_Buoi2_ConsoleApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\PRN212_Buoi2_ConsoleApp.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Azure.Core.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_DataAccess.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_Repositories.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_Service.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_Service.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_DataAccess.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\Buoi2_Repositories.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.csproj.AssemblyReference.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.AssemblyInfoInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.AssemblyInfo.cs
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.csproj.CoreCompileInputs.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_B.41B3EE39.Up2Date
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\refint\PRN212_Buoi2_ConsoleApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.pdb
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\PRN212_Buoi2_ConsoleApp.genruntimeconfig.cache
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\obj\Debug\net8.0\ref\PRN212_Buoi2_ConsoleApp.dll
D:\PRN212\CSHARP\Session04-Collection\PRN212_Buoi2\PRN212_Buoi2_ConsoleApp\bin\Debug\net8.0\appsetting.json
