D:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\MainWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\AdminDashBoardWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\BookingDetailDialogWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\BookingReservationDialogWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\BookingReservationManagementView.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\CustomerDashBoardWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\CustomerDialogWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\CustomerManagementView.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\HistoryBookingView.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\LoginWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\ReportManagementView.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\RoomInformationDialogWindow.xaml;;
FD:\PRN212\Lab_Assignment_PRN212\PRN212 Assignment 02\Group05_SE1851_A02\WpfApp\Views\RoomManagementView.xaml;;

