

FD:\VisualStudio\Group05_SE1851_A02\WpfApp\MainWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\AdminDashBoardWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\BookingDetailDialogWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\BookingReservationDialogWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\BookingReservationManagementView.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\CustomerDashBoardWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\CustomerDialogWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\CustomerManagementView.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\HistoryBookingView.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\LoginWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\ReportManagementView.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\RoomInformationDialogWindow.xaml;;
FD:\VisualStudio\Group05_SE1851_A02\WpfApp\Views\RoomManagementView.xaml;;

